# Use this test org to test the SecretVaultWrapper
NILLION_ORG_SECRET_KEY=0ac97ffdd83769c6c5032cb202d0957800e0ef151f015b0aaec52e2d864d4fc6
NILLION_ORG_DID=did:nil:testnet:nillion1v596szek38l22jm9et4r4j7txu3v7eff3uffue